def mon_mouth():
    # this draws the monster's mouth
    forward(30)
    for i in range(14):
        left(i)
        forward(3)
    for i in range(9):
        i = 9
        left(i)
        forward(3)
        i = i - 1
    left(9)
    forward(30)
    for i in range(14):
        left(i)
        forward(3)
    for i in range(9):
        i = 9
        left(i)
        forward(3)
        i = i - 1
def monster():
    # Monster encounter scene
    clear()
    penup()
    setposition(0,0)
    setheading(0)
    pendown()
    bgcolor("red")
    penup()
    setposition(50,-200)
    begin_fill()
    color("cyan")
    left(90)
    pendown()
    forward(225)
    circle(60, 180)
    forward(225)
    left(90)
    forward(40)
    left(90)
    forward(50)
    penup()
    setposition(50,-200)
    left(90)
    pendown()
    forward(40)
    right(90)
    forward(50)
    circle(20, 180)
    end_fill()
    begin_fill()
    color("red")
    penup()
    right(90)
    backward(40)
    right(90)
    pendown()
    circle(20, 180)
    for i in range(2):
        forward(40)
        left(90)
    forward(40)
    end_fill()
    penup()
    forward(160)
    left(90)
    pendown()
    begin_fill()
    color("black")
    mon_mouth()
    end_fill()
    color("red")
    penup()
    setheading(90)
    backward(36)
    left(90)
    forward(10)
    right(90)
    begin_fill()
    pendown()
    for i in range(14):
        left(i)
        forward(2)
    for i in range(14):
        i = 7
        left(i)
        forward(2)
        i = i - 1
    setheading(360)
    forward(28)
    end_fill()
    penup()
    left(90)
    forward(30)
    right(145)
    backward(10)
    color("white")
    begin_fill()
    pendown()
    forward(20)
    left(110)
    
    forward(15)
    left(120)
    forward(15)
    penup()
    forward(35)
    end_fill()
    forward(5)
    left(145)
    forward(5)
    pendown()
    begin_fill()
    forward(20)
    left(110)
    forward(15)
    left(120)
    forward(10)
    end_fill()
    penup()
    left(90)
    setheading(90)
    forward(20)
    right(90)
    forward(15)
    pendown()
    begin_fill()
    circle(20)
    end_fill()
    left(90)
    forward(20)
    color("black")
    begin_fill()
    circle(5)
    end_fill()
    penup()
    setposition(-200,-200)
    clear()
